{
  "name": "wallet-checker",
  "version": "0.1.0",
  "description": "Solana Wallet Ops backend for scanning wallets and tracking cleanup opportunities",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "signals:smoke": "tsx src/lib/signals/__smoke.ts",
    "signals:dedup-smoke": "tsx src/lib/__signal-sent-smoke.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-core": "^1.10.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.5.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "playwright": "^1.59.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
